<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4079fca4-0847-43ad-9134-c43bd10055e3" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="1jQs08AtMLKXr7Rb6ocLlpW5LED" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4079fca4-0847-43ad-9134-c43bd10055e3" name="Default Changelist" comment="" />
      <created>1603747423382</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603747423382</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1603747682970">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1603747682970" />
    <state width="1515" height="214" key="GridCell.Tab.0.bottom" timestamp="1607975280034">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="214" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1607975280034" />
    <state width="1515" height="214" key="GridCell.Tab.0.center" timestamp="1607975280034">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="214" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1607975280034" />
    <state width="1515" height="214" key="GridCell.Tab.0.left" timestamp="1607975280034">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="214" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1607975280034" />
    <state width="1515" height="214" key="GridCell.Tab.0.right" timestamp="1607975280034">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="214" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1607975280034" />
    <state width="1515" height="261" key="GridCell.Tab.1.bottom" timestamp="1603750682535">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1603750682535" />
    <state width="1515" height="261" key="GridCell.Tab.1.center" timestamp="1603750682535">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1603750682535" />
    <state width="1515" height="261" key="GridCell.Tab.1.left" timestamp="1603750682535">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1603750682535" />
    <state width="1515" height="261" key="GridCell.Tab.1.right" timestamp="1603750682535">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1603750682535" />
    <state x="277" y="57" key="SettingsEditor" timestamp="1603747458926">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="57" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1603747458926" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1603750311710">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1603750311710" />
  </component>
</project>